# Site Specification
SITE_URL=tamilforce.com

# Database details for WordPress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=example
WORDPRESS_DB_NAME=wordpress

# Database for MYSQL
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=example
