# Site Specification
SITE_URL=suthanbala.com

# Database for MYSQL
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=example

# Database details for WordPress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=example
WORDPRESS_DB_NAME=wordpress

# PHPMYAdmin
PMA_ARBITRARY=1
PMA_USER=root
PMA_PASSWORD=example